# leaf-loader

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  proguard.conf  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  dry-release.yml  installerjson.yml  installerjsontest.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: installerjson.gradle.kts
gradle/: installer-json.gradle  launcher.gradle  libs.versions.toml
junit/: build.gradle  build.gradle.kts
junit/src/main/java/dev/aoqia/leaf/loader/impl/junit/: LeafLoaderLauncherSessionListener.java
junit/src/main/java/dev/aoqia/loader/impl/junit/: LeafLoaderLauncherSessionListener.java
junit/src/main/java/net/aoqia/loader/impl/junit/: LeafLoaderLauncherSessionListener.java
junit/src/main/java/net/fabricmc/loader/impl/junit/: FabricLoaderLauncherSessionListener.java
mixinextras/: .gitignore  build.gradle  build.gradle.kts
mixinextras/src/main/java/com/llamalad7/mixinextras/platform/leaf/: MixinExtrasConfigPlugin.java
mixinextras/src/main/resources/: leaf.mod.json  mixinextras.init.mixins.json
src/main/java/dev/aoqia/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  ModInitializer.java
src/main/java/dev/aoqia/leaf/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  EnvType.java  Environment.java  EnvironmentInterface.java  ModInitializer.java  (+1 more)
src/main/java/net/aoqia/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  EnvType.java  Environment.java  EnvironmentInterface.java  ModInitializer.java
src/main/legacyJava/dev/aoqia/loader/: DependencyException.java  LeafLoader.java  ModContainer.java
src/main/legacyJava/net/aoqia/loader/: LeafLoader.java  ModContainer.java
src/main/resources/: leaf-installer.json  leaf-installer.launchwrapper.json  leaf.mod.json
src/main/resources/dev/aoqia/loader/: Messages_vi_VN.properties
src/main/resources/net/aoqia/loader/: Messages.properties  Messages_ja_JP.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/test/java/dev/aoqia/test/: ArgumentParsingTests.java  EntrypointTest.java  LocalizationTests.java  LogNonFabricModsTest.java  TestMod.java  V1ModJsonParsingTests.java  VersionParsingTests.java
src/test/java/net/aoqia/test/: V1ModJsonParsingTests.java
src/test/java/net/fabricmc/test/: LogNonFabricModsTest.java  TestMod.java
src/test/resources/: fabric.mod.json  leaf.mod.json
zomboid/: .gitignore  build.gradle  build.gradle.kts
zomboid/src/main/java/dev/aoqia/leaf/loader/impl/game/zomboid/: BundlerClassPathCapture.java  BundlerProcessor.java  Hooks.java  Log4jLogHandler.java  NewZomboidLogHandler.java  OldZomboidLogHandler.java  Slf4jLogHandler.java  ZomboidGameProvider.java  ZomboidLibrary.java  ZomboidLogHandler.java  ZomboidVersion.java  ZomboidVersionLookup.java
zomboid/src/main/java/dev/aoqia/leaf/loader/impl/game/zomboid/LogHandlers/: NewZomboidLogHandler.java  OldZomboidLogHandler.java
zomboid/src/main/java/dev/aoqia/leaf/loader/impl/game/zomboid/applet/: AppletForcedShutdownListener.java  AppletFrame.java  AppletLauncher.java  AppletMain.java
zomboid/src/main/java/dev/aoqia/leaf/loader/impl/game/zomboid/launchwrapper/: LeafClassTransformer.java  LeafClientTweaker.java  LeafServerTweaker.java  LeafTweaker.java
zomboid/src/main/java/dev/aoqia/leaf/loader/impl/game/zomboid/patch/: BrandingPatch.java  EntrypointPatch.java  EntrypointPatchFML125.java  LoggerPatch.java  ModClassLoader_125_FML.java  TinyFDPatch.java
zomboid/src/main/java/dev/aoqia/loader/impl/game/zomboid/: Hooks.java  Log4jLogHandler.java  Slf4jLogHandler.java  ZomboidGameProvider.java  ZomboidLibrary.java  ZomboidVersion.java  ZomboidVersionLookup.java
zomboid/src/main/java/dev/aoqia/loader/impl/game/zomboid/patch/: BrandingPatch.java  EntrypointPatch.java
zomboid/src/main/java/net/aoqia/loader/impl/game/zomboid/: Hooks.java  Slf4jLogHandler.java  ZomboidGameProvider.java  ZomboidLibrary.java  ZomboidVersion.java  ZomboidVersionLookup.java
zomboid/src/main/java/net/aoqia/loader/impl/game/zomboid/patch/: BrandingPatch.java  EntrypointPatch.java  TinyFDPatch.java
zomboid/src/main/legacyJava/dev/aoqia/leaf/loader/launch/: LeafClientTweaker.java  LeafServerTweaker.java
zomboid/src/test/java/dev/aoqia/leaf/loader/test/: ZomboidVersionLookupTest.java
zomboid/src/test/java/dev/aoqia/leaf/loader/zomboid/test/: VersionNormalizationAntiRegressionTest.java  VersionNormalizationTest.java  ZomboidVersionLookupTest.java
zomboid/src/test/java/dev/aoqia/leaf/test/: ZomboidVersionLookupTest.java
zomboid/src/test/java/dev/aoqia/test/: ZomboidVersionLookupTest.java
zomboid/src/test/java/net/aoqia/test/: McVersionLookupTest.java  ZomboidVersionLookupTest.java
zomboid/zomboid-test/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
zomboid/zomboid-test/src/main/java/dev/aoqia/leaf/loader/zomboid/test/: TestEntrypoint.java
zomboid/zomboid-test/src/main/java/dev/aoqia/leaf/loader/zomboid/test/mixin/: CoreMixin.java
zomboid/zomboid-test/src/main/java/dev/aoqia/leaf/zomboid/test/: TestEntrypoint.java
zomboid/zomboid-test/src/main/java/dev/aoqia/leaf/zomboid/test/mixin/: CoreMixin.java
zomboid/zomboid-test/src/main/java/dev/aoqia/zomboid/test/: TestEntrypoint.java
zomboid/zomboid-test/src/main/java/dev/aoqia/zomboid/test/mixin/: CoreMixin.java
zomboid/zomboid-test/src/main/java/net/aoqia/zomboid/test/: TestEntrypoint.java
zomboid/zomboid-test/src/main/java/net/aoqia/zomboid/test/mixin/: CoreMixin.java
zomboid/zomboid-test/src/main/resources/: aoqia.test.mixins.client.json  leaf.mod.json  zomboid-test.mixins.json
zomboid/zomboid-test/src/test/java/dev/aoqia/leaf/loader/zomboid/test/junit/: JunitTest.java  MappingResolverTest.java
zomboid/zomboid-test/src/test/java/dev/aoqia/leaf/zomboid/test/junit/: JunitTest.java
zomboid/zomboid-test/src/test/java/dev/aoqia/zomboid/test/junit/: JunitTest.java
(+446 files in other folders)
