org.gradle.jvmargs=-Xmx4096m

# Basic stuff
group = dev.aoqia.leaf
description = The mod loading component of Leaf (a fork of FabricMC/fabric) for Project Zomboid.
url = https://github.com/aoqia/leaf-loader

asm_version = 9.7.1
mixin_version = 0.15.5+mixin.0.8.7
# mixin_extras_version = 0.4.1
