org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official

# Basic stuff
group = dev.aoqia.leaf
name = loader
description = The mod loading component of Leaf (a fork of FabricMC/fabric) for Project Zomboid.
url = https://github.com/aoqia/leaf-loader

# Loom Properties
# We __NEVER__ want remapping. Turn it off.
leaf.loom.dontRemap=true
leaf.loom.disableRemappedVariants=true
