org.gradle.jvmargs=-Xmx1536M

name_pretty = Leaf Loader
group = net.aoqia
description = The mod loading component of Leaf (FabricMC/fabric fork)
url = https://github.com/aoqia194/leaf-loader

asm_version = 9.7.1
mixin_version = 0.15.4+mixin.0.8.7
mixin_extras_version = 0.4.1
