group = dev.aoqia.leaf
name = loader
description = The mod loading component of Leaf (a fork of FabricMC/fabric) for Project Zomboid.
url = https://github.com/aoqia194/leaf-loader

org.gradle.jvmargs=-Xmx1536M
kotlin.code.style=official

# IntelliJ IDEA is not yet fully compatible with configuration cache,
# see: https://github.com/FabricMC/fabric-loom/issues/1349
# TODO(leaf): This may not be needed since we remove data generation.
org.gradle.configuration-cache=false
