-dontnote

-dontobfuscate
-dontoptimize
-keepparameternames
-keepattributes *
-dontwarn java.lang.invoke.MethodHandle

-keep class !dev.aoqia.leaf.loader.impl.lib.** {
    *;
}

-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
