pluginManagement {
    repositories {
        maven {
            url = "https://maven.fabricmc.net"
            name = "FabricMC"
        }
        gradlePluginPortal()
        mavenLocal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    throw new UnsupportedOperationException("${name_pretty} requires Java 17+ to build.")
}

include "zomboid"

include "junit"
