zomboidVersion = 42.10.0-unstable.30053
zomboidMappings = 41.78.16+build.1

# Loom Properties
# We __NEVER__ want remapping. Turn it off.
leaf.loom.dontRemap = true
leaf.loom.disableRemappedVariants = true
